1.使用快捷键快速调节行距
1）先 CTRL + A 选中全文
2）在根据下面内容选择快捷键
[单倍行距] CTRL + 1           [双倍行距] CTRL + 2             [1.5倍行距] CTRL + 5

2.插入水平分割线
1）输入三个连续“—”减号，然后敲回车，就插入了一个细水平分割线；
2）输入三个连续“_”下划线，然后敲回车，就插入了一个粗水平分割线；
3）输入三个“=”等号，然后敲回车，就插入了一个由两条细线组成的水平分割线；
4）输入三个“#”，然后敲回车，就插入了一个中间粗，两边细的水平分割线；
5）输入三个“~”，然后敲回车，就插入了一个波浪型的水平分割线；
6）输入三个“*”，然后回车，就插入了一个由小方块组成的水平分割线。

3. 如何将文字转换成表格
1）准备文字，全选
  
2）选择 插入--表格--文字转换成表格,文字分隔位置选择对应的分隔符，点确定即可

      
3）效果如下
 

4.斜线表头绘制及添加文字
1）一般的（设计-边框-斜下框线）
2）两条以上斜线，需要自己绘（插入-形状，选中斜线，画）
3) 插入文本框（填充-无填充颜色，轮廓-无轮廓）


			
